<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ql2iBgG-Ee2YWJLhOeEeUw" id="_QldgcAG-Ee2YWJLhOeEeUw" label="jared" description="My AWS Credentials; Variables for local folder paths; Variables for filenames" version="0.1" statusCode="" item="_Ql2iCAG-Ee2YWJLhOeEeUw" displayName="jared">
    <author href="../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_Ql4XMAG-Ee2YWJLhOeEeUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ql4XMQG-Ee2YWJLhOeEeUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ql4XMgG-Ee2YWJLhOeEeUw" key="created_date" value="2022-07-12T10:40:18.723+0100"/>
    <additionalProperties xmi:id="_Ql4XMwG-Ee2YWJLhOeEeUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ql4XNAG-Ee2YWJLhOeEeUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ql4XNQG-Ee2YWJLhOeEeUw" key="modified_date" value="2022-07-14T16:04:46.222+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ql2iBwG-Ee2YWJLhOeEeUw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Ql2iCAG-Ee2YWJLhOeEeUw" property="_Ql2iBgG-Ee2YWJLhOeEeUw" state="_Ql2iBwG-Ee2YWJLhOeEeUw" defaultContext="TEST">
    <context href="jared_0.1.item#_QplxgAHJEe2YWJLhOeEeUw"/>
    <context href="jared_0.1.item#_QplxiAHJEe2YWJLhOeEeUw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
