<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pw6I8AG8Ee2YWJLhOeEeUw" id="_Pw0pYAG8Ee2YWJLhOeEeUw" label="DataOperation" version="0.1" item="_Pw6I8gG8Ee2YWJLhOeEeUw">
    <author href="../../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_PxQHMAG8Ee2YWJLhOeEeUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxQHMQG8Ee2YWJLhOeEeUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxQuQAG8Ee2YWJLhOeEeUw" key="created_date" value="2022-07-12T10:25:54.209+0100"/>
    <additionalProperties xmi:id="_PxQuQQG8Ee2YWJLhOeEeUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxQuQgG8Ee2YWJLhOeEeUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxRVUAG8Ee2YWJLhOeEeUw" key="modified_date" value="2022-07-12T10:25:54.209+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pw6I8QG8Ee2YWJLhOeEeUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Pw6I8gG8Ee2YWJLhOeEeUw" property="_Pw6I8AG8Ee2YWJLhOeEeUw" state="_Pw6I8QG8Ee2YWJLhOeEeUw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
