<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PxTxkAG8Ee2YWJLhOeEeUw" id="_PxTKgAG8Ee2YWJLhOeEeUw" label="Mathematical" version="0.1" item="_PxTxkgG8Ee2YWJLhOeEeUw">
    <author href="../../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_PxVmwAG8Ee2YWJLhOeEeUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxVmwQG8Ee2YWJLhOeEeUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxVmwgG8Ee2YWJLhOeEeUw" key="created_date" value="2022-07-12T10:25:54.220+0100"/>
    <additionalProperties xmi:id="_PxVmwwG8Ee2YWJLhOeEeUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxVmxAG8Ee2YWJLhOeEeUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxVmxQG8Ee2YWJLhOeEeUw" key="modified_date" value="2022-07-12T10:25:54.220+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxTxkQG8Ee2YWJLhOeEeUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PxTxkgG8Ee2YWJLhOeEeUw" property="_PxTxkAG8Ee2YWJLhOeEeUw" state="_PxTxkQG8Ee2YWJLhOeEeUw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
