<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PxYqEAG8Ee2YWJLhOeEeUw" id="_PxYDAAG8Ee2YWJLhOeEeUw" label="Numeric" version="0.1" item="_PxYqEgG8Ee2YWJLhOeEeUw">
    <author href="../../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_PxZ4MAG8Ee2YWJLhOeEeUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxZ4MQG8Ee2YWJLhOeEeUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxZ4MgG8Ee2YWJLhOeEeUw" key="created_date" value="2022-07-12T10:25:54.227+0100"/>
    <additionalProperties xmi:id="_PxZ4MwG8Ee2YWJLhOeEeUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxZ4NAG8Ee2YWJLhOeEeUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxZ4NQG8Ee2YWJLhOeEeUw" key="modified_date" value="2022-07-12T10:25:54.227+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxYqEQG8Ee2YWJLhOeEeUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PxYqEgG8Ee2YWJLhOeEeUw" property="_PxYqEAG8Ee2YWJLhOeEeUw" state="_PxYqEQG8Ee2YWJLhOeEeUw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
