<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PxcUcAG8Ee2YWJLhOeEeUw" id="_PxbtYAG8Ee2YWJLhOeEeUw" label="Relational" version="0.1" item="_PxcUcgG8Ee2YWJLhOeEeUw">
    <author href="../../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_PxdikAG8Ee2YWJLhOeEeUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxdikQG8Ee2YWJLhOeEeUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxdikgG8Ee2YWJLhOeEeUw" key="created_date" value="2022-07-12T10:25:54.233+0100"/>
    <additionalProperties xmi:id="_PxdikwG8Ee2YWJLhOeEeUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxeJoAG8Ee2YWJLhOeEeUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxeJoQG8Ee2YWJLhOeEeUw" key="modified_date" value="2022-07-12T10:25:54.233+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxcUcQG8Ee2YWJLhOeEeUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PxcUcgG8Ee2YWJLhOeEeUw" property="_PxcUcAG8Ee2YWJLhOeEeUw" state="_PxcUcQG8Ee2YWJLhOeEeUw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
