<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pxgl4AG8Ee2YWJLhOeEeUw" id="_Pxf-0AG8Ee2YWJLhOeEeUw" label="StringHandling" version="0.1" item="_Pxgl4gG8Ee2YWJLhOeEeUw">
    <author href="../../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_PxibEAG8Ee2YWJLhOeEeUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxibEQG8Ee2YWJLhOeEeUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxibEgG8Ee2YWJLhOeEeUw" key="created_date" value="2022-07-12T10:25:54.241+0100"/>
    <additionalProperties xmi:id="_PxibEwG8Ee2YWJLhOeEeUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxibFAG8Ee2YWJLhOeEeUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxibFQG8Ee2YWJLhOeEeUw" key="modified_date" value="2022-07-12T10:25:54.241+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pxgl4QG8Ee2YWJLhOeEeUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Pxgl4gG8Ee2YWJLhOeEeUw" property="_Pxgl4AG8Ee2YWJLhOeEeUw" state="_Pxgl4QG8Ee2YWJLhOeEeUw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
