<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PxszIAG8Ee2YWJLhOeEeUw" id="_PxsMEAG8Ee2YWJLhOeEeUw" label="TalendString" version="0.1" item="_PxszIgG8Ee2YWJLhOeEeUw">
    <author href="../../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_PxuBQAG8Ee2YWJLhOeEeUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxuBQQG8Ee2YWJLhOeEeUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxuoUAG8Ee2YWJLhOeEeUw" key="created_date" value="2022-07-12T10:25:54.260+0100"/>
    <additionalProperties xmi:id="_PxuoUQG8Ee2YWJLhOeEeUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxuoUgG8Ee2YWJLhOeEeUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxuoUwG8Ee2YWJLhOeEeUw" key="modified_date" value="2022-07-12T10:25:54.260+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxszIQG8Ee2YWJLhOeEeUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PxszIgG8Ee2YWJLhOeEeUw" property="_PxszIAG8Ee2YWJLhOeEeUw" state="_PxszIQG8Ee2YWJLhOeEeUw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
