<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pxn6oQG8Ee2YWJLhOeEeUw" id="_Pxn6oAG8Ee2YWJLhOeEeUw" label="TalendDate" version="0.1" item="_Pxn6owG8Ee2YWJLhOeEeUw">
    <author href="../../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_PxqW4AG8Ee2YWJLhOeEeUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxqW4QG8Ee2YWJLhOeEeUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxqW4gG8Ee2YWJLhOeEeUw" key="created_date" value="2022-07-12T10:25:54.253+0100"/>
    <additionalProperties xmi:id="_PxqW4wG8Ee2YWJLhOeEeUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxqW5AG8Ee2YWJLhOeEeUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxqW5QG8Ee2YWJLhOeEeUw" key="modified_date" value="2022-07-12T10:25:54.253+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pxn6ogG8Ee2YWJLhOeEeUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Pxn6owG8Ee2YWJLhOeEeUw" property="_Pxn6oQG8Ee2YWJLhOeEeUw" state="_Pxn6ogG8Ee2YWJLhOeEeUw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
