<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PxwdgAG8Ee2YWJLhOeEeUw" id="_Pxv2cAG8Ee2YWJLhOeEeUw" label="TalendStringUtil" version="0.1" item="_PxwdggG8Ee2YWJLhOeEeUw">
    <author href="../../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_PxySsAG8Ee2YWJLhOeEeUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxySsQG8Ee2YWJLhOeEeUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxySsgG8Ee2YWJLhOeEeUw" key="created_date" value="2022-07-12T10:25:54.267+0100"/>
    <additionalProperties xmi:id="_PxySswG8Ee2YWJLhOeEeUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxyStAG8Ee2YWJLhOeEeUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxyStQG8Ee2YWJLhOeEeUw" key="modified_date" value="2022-07-12T10:25:54.267+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxwdgQG8Ee2YWJLhOeEeUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PxwdggG8Ee2YWJLhOeEeUw" property="_PxwdgAG8Ee2YWJLhOeEeUw" state="_PxwdgQG8Ee2YWJLhOeEeUw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
