<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PxkQQAG8Ee2YWJLhOeEeUw" id="_PxjpMAG8Ee2YWJLhOeEeUw" label="TalendDataGenerator" version="0.1" item="_PxkQQgG8Ee2YWJLhOeEeUw">
    <author href="../../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_PxmFcAG8Ee2YWJLhOeEeUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxmFcQG8Ee2YWJLhOeEeUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxmFcgG8Ee2YWJLhOeEeUw" key="created_date" value="2022-07-12T10:25:54.247+0100"/>
    <additionalProperties xmi:id="_PxmFcwG8Ee2YWJLhOeEeUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxmFdAG8Ee2YWJLhOeEeUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxmFdQG8Ee2YWJLhOeEeUw" key="modified_date" value="2022-07-12T10:25:54.247+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxkQQQG8Ee2YWJLhOeEeUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PxkQQgG8Ee2YWJLhOeEeUw" property="_PxkQQAG8Ee2YWJLhOeEeUw" state="_PxkQQQG8Ee2YWJLhOeEeUw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
