<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdXzkTdnEeuv0fwkK9YDPw" id="_AdXzkDdnEeuv0fwkK9YDPw" label="TalendAwsSecretsManagerHelper" version="0.1" statusCode="" item="_AdXzkzdnEeuv0fwkK9YDPw" displayName="TalendAwsSecretsManagerHelper">
    <author href="../../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_AdhkkDdnEeuv0fwkK9YDPw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AdhkkTdnEeuv0fwkK9YDPw" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_AdhkkjdnEeuv0fwkK9YDPw" key="created_date" value="2020-12-05T21:01:51.705-0500"/>
    <additionalProperties xmi:id="_AdhkkzdnEeuv0fwkK9YDPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdhklDdnEeuv0fwkK9YDPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdhklTdnEeuv0fwkK9YDPw" key="modified_date" value="2022-07-14T15:33:41.944+0100"/>
    <additionalProperties xmi:id="_SMgUHD9EEeuqXLx3s-EbeQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SMgUHT9EEeuqXLx3s-EbeQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_SMgUHj9EEeuqXLx3s-EbeQ" key="import_date" value="2020-12-15T21:13:27.633-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yF5IANpEe21cYjOZnRQvw" path="awsSecrets"/>
  <TalendProperties:RoutineItem xmi:id="_AdXzkzdnEeuv0fwkK9YDPw" property="_AdXzkTdnEeuv0fwkK9YDPw" state="_8yF5IANpEe21cYjOZnRQvw">
    <content href="TalendAwsSecretsManagerHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
