<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qd7HkAEaEe2EqMWkHZOrRQ" id="_QdxWkAEaEe2EqMWkHZOrRQ" label="AIR" version="0.1" statusCode="" item="_Qd7HkgEaEe2EqMWkHZOrRQ" displayName="AIR">
    <author href="../../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_Qd9j0AEaEe2EqMWkHZOrRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qd9j0QEaEe2EqMWkHZOrRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qd9j0gEaEe2EqMWkHZOrRQ" key="created_date" value="2022-07-11T13:06:20.429+0000"/>
    <additionalProperties xmi:id="_Qd9j0wEaEe2EqMWkHZOrRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qd9j1AEaEe2EqMWkHZOrRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qd9j1QEaEe2EqMWkHZOrRQ" key="modified_date" value="2022-07-12T13:24:17.919+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fio8UAG8Ee2YWJLhOeEeUw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Qd7HkgEaEe2EqMWkHZOrRQ" property="_Qd7HkAEaEe2EqMWkHZOrRQ" state="_fio8UAG8Ee2YWJLhOeEeUw">
    <connection href="AIR_0.1.item#_Qd3dMAEaEe2EqMWkHZOrRQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
