<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QF86AANrEe21cYjOZnRQvw" id="_QF8S8ANrEe21cYjOZnRQvw" label="jb_009_loadSecrets" description="Load AWS credentials from AWS Secrets Manager." version="0.1" statusCode="" item="_QF9hEANrEe21cYjOZnRQvw" displayName="jb_009_loadSecrets">
    <author href="../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_QF_WQANrEe21cYjOZnRQvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QF_WQQNrEe21cYjOZnRQvw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QF_WQgNrEe21cYjOZnRQvw" key="created_date" value="2022-07-14T13:51:09.476+0100"/>
    <additionalProperties xmi:id="_QF_WQwNrEe21cYjOZnRQvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QF_WRANrEe21cYjOZnRQvw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QF_WRQNrEe21cYjOZnRQvw" key="modified_date" value="2022-07-14T16:19:35.639+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QF86AQNrEe21cYjOZnRQvw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QF9hEANrEe21cYjOZnRQvw" property="_QF86AANrEe21cYjOZnRQvw" state="_QF86AQNrEe21cYjOZnRQvw">
    <process href="jb_009_loadSecrets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
