<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MqSJwAN-Ee2YstKhV23RGA" id="_MqRisAN-Ee2YstKhV23RGA" label="jb_011_masterJob" description="Orchestrate the loadSecrets and version3 jobs" version="0.1" statusCode="" item="_MqSJwgN-Ee2YstKhV23RGA" displayName="jb_011_masterJob">
    <author href="../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_MqT-8AN-Ee2YstKhV23RGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MqT-8QN-Ee2YstKhV23RGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MqT-8gN-Ee2YstKhV23RGA" key="created_date" value="2022-07-14T16:06:46.879+0100"/>
    <additionalProperties xmi:id="_MqT-8wN-Ee2YstKhV23RGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MqT-9AN-Ee2YstKhV23RGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MqT-9QN-Ee2YstKhV23RGA" key="modified_date" value="2022-07-14T16:19:35.572+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MqSJwQN-Ee2YstKhV23RGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MqSJwgN-Ee2YstKhV23RGA" property="_MqSJwAN-Ee2YstKhV23RGA" state="_MqSJwQN-Ee2YstKhV23RGA">
    <process href="jb_011_masterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
