<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09GvgAEcEe2EqMWkHZOrRQ" id="_Kxbk4AKFEe2OBZHCxssqVw" label="jb_010_cleanData" purpose="Clean dataset" description="Remove empty columns&#xD;&#xA;Apply data unification&#xD;&#xA;Combine Date and Time columns into a Datetime column&#xD;&#xA;Impute nulls" version="0.1" statusCode="" item="_09GvggEcEe2EqMWkHZOrRQ" displayName="jb_010_cleanData">
    <author href="../talend.project#_OpPWQAG8Ee2YWJLhOeEeUw"/>
    <additionalProperties xmi:id="_09MPEAEcEe2EqMWkHZOrRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_09MPEQEcEe2EqMWkHZOrRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_09MPEgEcEe2EqMWkHZOrRQ" key="created_date" value="2022-07-13T10:24:09.668+0100"/>
    <additionalProperties xmi:id="_09M2IAEcEe2EqMWkHZOrRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_09M2IQEcEe2EqMWkHZOrRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_09M2IgEcEe2EqMWkHZOrRQ" key="modified_date" value="2022-07-14T16:19:35.595+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kyzd4AKFEe2OBZHCxssqVw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_09GvggEcEe2EqMWkHZOrRQ" property="_09GvgAEcEe2EqMWkHZOrRQ" state="_Kyzd4AKFEe2OBZHCxssqVw">
    <process href="jb_010_cleanData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
